<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Poster</title>
  <link rel="stylesheet" href="./style.css" />
</head><style>
  #quote{
    font-size: 3rem;

  }
   DIV{
    display: flex;
    justify-content: center;
    align-items: center;
  height: 600px;
  width: 500px;
  
  margin-left: 30%;
  }
  #Photo{
    margin-top: 50px;
    height: 400px;
    width: 100%;
    padding: 20px solid white;
    border: 5px solid black;

  }
html{
  background-color:cyan;
}
#quote {
   font-family: 'Libre Baskerville', serif;;
   text-align: center;
}
#line{
  text-align: center;
  font-size: larger;
  font-weight: 300;
}
article{
  display: ;
}




</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

<body>
  <div id="DIV">
    <img id="Photo" src="assets/images/praise.jpg" />
 </div>
 <article>
  <h1 id="quote"> The Inner Peace </h1>
  <p id="line"> "Peace is the art of simplicity in a chaotic world, where kindness speaks louder than any noise."-G21-FSD</p>

 </article>
  
</body>
</html>



